{
  "development": {
    "username": "sunk",
    "password": "",
    "database": "sunk",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "sunk",
    "password": "",
    "database": "sunk",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "sunk",
    "password": "",
    "database": "sunk",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
